portfolio.dtd

<!ELEMENT portfolio (about, projects, contact, footer)>
<!ELEMENT about (bio+)>
<!ATTLIST bio lang CDATA #REQUIRED>
<!ELEMENT bio (#PCDATA)>
<!ELEMENT projects (project+)>
<!ELEMENT project (title+, description+)>
<!ATTLIST title lang CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (steps)>
<!ATTLIST description lang CDATA #REQUIRED>
<!ELEMENT steps (step+)>
<!ELEMENT step (#PCDATA)>
<!ELEMENT contact (email+, phone)>
<!ATTLIST email lang CDATA #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT footer (#PCDATA)>
<!ATTLIST footer lang CDATA #REQUIRED>
